# timvel

./: .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  App.js  _tsconfig.json  app.json  babel.config.js  index.js  package-lock.json  package.json  readme.md  tsconfig.json  tttt.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/nativeModules/: CustomPushReceiver.java  PushHandlerActivity.java  PushModule.java  TimvelPackages.java
android/app/src/main/java/com/timvel/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-zh/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  timvel.swift
ios/timvel/: AppDelegate.m  Info.plist
ios/timvel.xcodeproj/: project.pbxproj
ios/timvel.xcodeproj/xcshareddata/xcschemes/: timvel-tvOS.xcscheme  timvel.xcscheme
ios/timvel.xcworkspace/: contents.xcworkspacedata
ios/timvel/Base.lproj/: LaunchScreen.xib
ios/timvel/Images.xcassets/bad.imageset/: Contents.json
ios/timvel/Images.xcassets/bk1.imageset/: Contents.json
ios/timvel/Images.xcassets/bk2.imageset/: Contents.json
ios/timvel/Images.xcassets/bk3.imageset/: Contents.json
ios/timvel/Images.xcassets/eu_bird.imageset/: Contents.json
ios/timvel/Images.xcassets/eu_bosk.imageset/: Contents.json
ios/timvel/Images.xcassets/eu_cactus.imageset/: Contents.json
ios/timvel/Images.xcassets/eu_deer.imageset/: Contents.json
ios/timvel/Images.xcassets/eu_flamingo.imageset/: Contents.json
ios/timvel/Images.xcassets/eu_fox.imageset/: Contents.json
ios/timvel/Images.xcassets/lauch_screen.imageset/: Contents.json
ios/timvelTests/: timvelTests.m
ios/zh-Hans.lproj/: InfoPlist.strings
js/: App.js  Navigators.js  Navigators.ts  configureStore.js  connectors.js  constants.js  constants.ts  epics.js  logics.js  reducers.js
js/components/: Button.js  CoinIncrease.js  CoinIncreaseConstants.js  CoinTransactionAnimation.js  Icon.js  InfiniteText.js  InfoCard.js  NavgationBar.js  Sample.js  StatusHandler.js  Title.js  UserInfoBar.js  index.js
js/models/: index.ts  models.ts
js/pages/addTag/: addTag.connect.js  addTag.container.js  addTag.epics.js  addTag.reducer.js
js/pages/alert/: alert.connect.js  alert.container.js  alert.epic.js  alert.logics.js  alert.reducer.js
js/pages/animatedPopup/: animatedPopup.connect.js  animatedPopup.logic.js  animatedPopup.reducer.js
js/pages/camera/: camera.container.js  camera.epics.js  camera.reducer.js
js/pages/chooseSex/: chooseSex.connect.js  chooseSex.container.js  chooseSex.reducer.js
js/pages/comment/: comment.connect.js  comment.container.js  comment.epic.js  comment.logic.js  comment.reducer.js
js/pages/createNew/: createNew.connect.js  createNew.container.js  createNew.epic.js  createNew.logic.js  createNew.reducer.js
js/pages/global/: global.connect.js  global.container.js  global.epic.js  global.logic.js  global.reducer.js
js/pages/homePage/: homPage.service.js  homePage.connect.js  homePage.container.js  homePage.epics.js  homePage.logic.js  homePage.reducer.js
js/pages/launchPage/: launchPage.connect.js  launchPage.container.js  launchPage.epic.js  launchPage.logic.js  launchPage.reducer.js
js/pages/login/: login.connect.js  login.container.js  login.epic.js  login.logic.js  login.reducer.js
js/pages/notifPage/: aa.js  notifPage.connect.js  notifPage.container.js  notifPage.epic.js  notifPage.reducer.js
js/pages/photoBrowser/: photoBrowser.container.js  photoBrowser.epics.js  photoBrowser.reducer.js
js/pages/postByTag/: postByTag.container.js  postByTag.epics.js  postByTag.reducer.js
js/pages/postDetail/: postDetail.connect.js  postDetail.container.js  postDetail.reducer.js  sample.connect.js
js/pages/postReplies/: postReplies.container.js  postReplies.reducer.js
js/pages/publishProduct/: publishProduct.connect.js  publishProduct.container.js  publishProduct.epics.js  publishProduct.reducer.js
js/pages/rememberPage/: remember.connect.js  remember.container.js  remember.logic.js  remember.reducer.js
js/pages/sample/: sample.connect.js  sample.container.js  sample.reducer.js
js/pages/setting/: setting.container.js  setting.epics.js  setting.reducer.js
js/pages/shopPage/: shopPage.connect.js  shopPage.container.js  shopPage.epics.js  shopPage.reducer.js
js/pages/snakeBar/: snakeBar.connect.js  snakeBar.container.js  snakeBar.epic.js  snakeBar.logic.js  snakeBar.reducer.js
js/pages/strangerProfile/: strangerProfile.connect.js  strangerProfile.container.js  strangerProfile.epic.js  strangerProfile.logic.js  strangerProfile.reducer.js
js/pages/tabbar/: tabbar.connect.js  tabbar.container.js  tabbar.logic.js  tabbar.reducer.js
js/pages/template/: template.container.js  template.epics.js
js/pages/testPage/: testPage.connect.js  testPage.container.js  testPage.reducer.js
js/pages/userPage/: user.connect.js  user.container.js  user.epics.js  user.logic.js  user.reducer.js
js/services/: CoinTransactionRecords.js  index.js
js/singlePages/: index.ts  policy.js  policy.tsx  template.js
js/store/: index.ts
js/utils/: $helper.js  $helper.ts  $observable.js  $observable.ts  $observableService.js  $observableService.ts  Cache.ts  DateFormatter.js  DateFormatter.ts  Navigation.js  Navigation.ts  NetInfo.ts  Network.js  Network.ts  Notification.js  Notification.ts  OSS.js  OSS.ts  Permission.ts  Setup.js  Setup.ts  Subjects.js  Unsplash.js  Unsplash.ts  User.js  User.ts  Vibration.js  Vibration.ts  apiNotifications.js  apiNotifications.ts  base.js  base.ts  helper.js  helper.ts  httpClient.ts  index.js  index.ts  leancloud.ts  observable.js  performance.js  (+1 more)
js/utils/i18n/: i18n.js  i18n.ts
scripts/: newModule.js
(+86 files in other folders)
