// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        jcenter()
        google()
         maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
              url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter()
    }
}
 subprojects {
   project.configurations.all {
      resolutionStrategy.eachDependency { details ->
         if (details.requested.group == 'com.android.support'
               && !details.requested.name.contains('multidex') ) {
            details.useVersion "28.0.0"
         }
      }
   }
     afterEvaluate {project ->
    // force libs to use recent buildtools
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 28  // change to match your desired version
                buildToolsVersion = "28.0.3" // ....
            }
        }
    }
 }

// react native blur
//  ext {
//     compileSdkVersion   = 27
//     targetSdkVersion    = 27
//     buildToolsVersion   = "27.0.3"
// }
 //next few lines removed since 0.59.0
// task wrapper(type: Wrapper) {
//     gradleVersion = '4.7'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }
